
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Vending_Machine
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#spring.security.user.name = yuta
#spring.security.user.password = password


# JWT Properties
com.example.jwtSecret=cogentinfotech
com.example.jwtExpirationMs=86400000
#com.vending.jwtSecret=cogentinfotech
#com.vending.jwtExpirationMs=86400000